

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-08-23 12:48:28      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes:  0.00% (0/4)    [0m
[37;41m  Methods: 38.46% (10/26)  [0m
[30;43m  Lines:   79.55% (140/176)[0m

PHPCore\SimpleCrypto\Wallet\KeyPair\EVMKeyPair
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;42mLines:  93.75% ( 60/ 64)[0m
PHPCore\SimpleCrypto\Wallet\Mnemonic\AbstractMnemonic
  [30;43mMethods:  71.43% ( 5/ 7)[0m   [30;42mLines:  95.65% ( 44/ 46)[0m
PHPCore\SimpleCrypto\Wallet\Mnemonic\BIP39Mnemonic
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [30;42mLines:  94.74% ( 36/ 38)[0m
